# jetCheck

./: CHANGES.md  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/org/jetbrains/jetCheck/: AbstractDataStructure.java  BoundedIntDistribution.java  CounterExampleImpl.java  DataSerializer.java  GenerationEnvironment.java  GenerativeDataStructure.java  Generator.java  GeneratorException.java  GeneratorRecursedTooDeeply.java  ImperativeCommand.java  IntCustomizer.java  IntDistribution.java  IntSource.java  Iteration.java  NodeId.java  PropertyChecker.java  PropertyFailure.java  PropertyFailureImpl.java  PropertyFalsified.java  RecursiveGenerator.java  RemoveListRange.java  ReplayDataStructure.java  Scenario.java  StatusNotifier.java  StructureNode.java
src/test/java/org/jetbrains/jetCheck/: ExceptionTest.java  GenerationEnvironmentTest.java  GeneratorTest.java  PropertyCheckerTestCase.java  RecursiveGeneratorTest.java  ShrinkTest.java  StatefulGeneratorTest.java  SubSequenceTest.java
